{
  "name": "constella-api",
  "version": "0.0.0",
  "description": "in progress",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/therebelrobot/constella-rebuild.git"
  },
  "keywords": [
    "constella",
    "github",
    "stars"
  ],
  "author": "Trent Oswald <trentoswald@therebelrobot.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/therebelrobot/constella-rebuild/issues"
  },
  "homepage": "https://github.com/therebelrobot/constella-rebuild",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "crypto": "0.0.3",
    "gulp": "^3.8.8",
    "jwt-simple": "^0.2.0",
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "mongoose": "^3.8.15",
    "numeral": "^1.5.3",
    "passport": "^0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-github": "^0.1.5",
    "restify": "^2.8.2",
    "unirest": "^0.2.7"
  }
}
